s = ["воршвргп", "рпвлоапрлв", "аывап", "ыощлуощзегшз", "шгещшг"] # создается список из 6 строк
x = 0 #счетчик строк с в
for i in s: 
    x += (1 if 'в' in i else 0 ) #если есть "в" в строке то засчитывает + 1 к счетчику
print (f"колво строк содержащих букву в: {x}") #выводит надпись с количеством
 

